# CharacterVault

./: README.md
app/src/androidTest/java/com/example/charactervault/: CoilImageCachingTest.kt
app/src/main/java/com/example/charactervault/: CharacterDetailScreen.kt  CharacterListScreen.kt  MainActivity.kt
app/src/main/java/com/example/charactervault/network/: CharacterResponse.kt  GiantBombApiService.kt  IsNetworkAvailable.kt
app/src/main/java/com/example/charactervault/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
history/: settings.gradle.kts
history/app/: build.gradle.kts
history/app/src/androidTest/java/com/example/charactervault/: CharacterDetailScreenKtTest.kt  ExampleInstrumentedTest.kt
history/app/src/main/: AndroidManifest.xml
history/app/src/main/java/com/example/charactervault/: CharacterDetailScreen.kt  CharacterListScreen.kt  MainActivity.kt
history/app/src/main/java/com/example/charactervault/model/: CharactersResponse.kt
history/app/src/main/java/com/example/charactervault/network/: RetrofitInstance.kt
history/app/src/main/java/com/example/charactervault/ui/theme/: Color.kt
history/app/src/test/java/com/example/charactervault/: ExampleUnitTest.kt
history/gradle/: libs.versions.toml
